"Type","AddrFrom","AddrTo
"Page","Group","Sequence","Description"
0,0,0,"System Settings (TV mode)"
1,1,0,"Man Goes Down (Alex Herbert)"
2,2,0,"Fall Down (Aaron Curtis)"
3,3,0,"Go Fish! (Bob Montgomery)"
4,4,1,"Strat-O-Gems (John Payson)"
5,4,2,"Strat-O-Gems (John Payson)"
6,4,3,"Strat-O-Gems (John Payson)
7,4,4,"Strat-O-Gems (John Payson)
8,5,0,"AStar (Aaron Curtis)"
9,"09",1,"bonQ (Ken Siders)"
10,"0A",2,"bonQ (Ken Siders)"
11,"0B",0,"Lead / Pitch'n'Catch (Simone Serra)"
12,"0C",0,"Elevators Amiss (Bob Montgomery)"
13,"0D",0,"Juno First (Chris Walton)"
14,"0E",0,"Karate Master (Greg Kennedy)"
15,"0F",0,"Halloween game TBA (Mark Ball)"
16,"10",1,"Duck Attack! (Will Nicholes)"
17,"11",2,"Duck Attack! (Will Nicholes)"
18,"12",0,"Monster! (Mark Ball)"
19,"13",0,"Worm! (Mark Ball) "
20,"14",1,"Indenture (Will Nicholes)"
21,"15",2,"Indenture (Will Nicholes)"
22,"16",1,"AtariVox Spell & Speak (Mike Saarna)"
23,"17",2,"AtariVox Spell & Speak (Mike Saarna)"
24,"18",0,"Boulder Dash (Andrew Davie &amp; Thomas Jentzsch)"
25,"19",0,"Gate Racer (Steve Engelhardt)"
26,"1A",0,"Heartbreak (Shane Lloyd)"
27,"1B",0,"Circus AtariAge (Jeff Johnson)"
28,"1C",0,"Wall Jump Ninja (Tim FitzRandolph)"
29,"1D",0,"Dr.V.Dalek Berzerk (Michael Haas)"
30,"1E",1,"Scramble (John W. Champeau)"
31,"1F",2,"Scramble (John W. Champeau)"
32,"20",0,"Assembloids (Dr. Martin Wendt)"
33,"21",0,"Drive! (Lumi)"
34,"22",0,"Anguna (gauauu)"
35,"23",0,"Amoeba Jump (Dion Olsthoorn)"
36,"24",1,"Super Cobra (John W. Champeau)"
37,"25",2,"Super Cobra (John W. Champeau)"
38,"26",0,"Space Game (kdgarris)"
39,"27",0,"Avalanche (John W. Champeau)"
40,"28",1,"Mappy (John W. Champeau)"
41,"29",2,"Mappy (John W. Champeau)"
42,"2A",0,"Aardvark (Oscar Toledo Gutiérrez)"
43,"2B",0,"VROOM! (Thomas Jentzsch)"
44,"2C",1,"Wizard of Wor Arcade (John W. Champeau)"
45,"2D",2,"Wizard of Wor Arcade (John W. Champeau)"
46,"2E",3,"Wizard of Wor Arcade (John W. Champeau)"
47,"2F",0,"Undisclosed Atari 7800 Project"
48,"30",1,"Galagon (John W. Champeau)"
49,"31",2,"Galagon (John W. Champeau)"
50,"32",0,"Tap-A-Mole (quohog)"
51,"33",0,"rubyQ (Silvio Mogno)"
52,"34",1,"Zoo Keeper (John W. Champeau)"
53,"35",2,"Zoo Keeper (John W. Champeau)"
54,"36",1,"RobotWar:2684 (John W. Champeau)"
55,"37",2,"RobotWar:2684 (John W. Champeau)"
56,"38",1,"Gorf Arcade (John W. Champeau)"
57,"39",2,"Gorf Arcade (John W. Champeau)"
58,"3A",1,"QYX (John W. Champeau)"
59,"3B",2,"QYX (John W. Champeau)"
60,"3C",1,"Lady Bug Arcade (John W. Champeau)"
61,"3D",2,"Lady Bug Arcade (John W. Champeau)"
62,"3E",3,"Lady Bug Arcade (John W. Champeau)"
63,"3F",0,"Mallard Season (Mallard Season)"
64,"40",0,"Thrust+ Platinum (Thomas Jentzsch)"
65,"41",0,"Bomb! (Chris Walton)"
192,"C0",1,"Scratchpad"
193,"C1",2"Scratchpad"
194,"C2",3,"Scratchpad"
195,,4,"Scratchpad"
196,,5,"Scratchpad"
197,,6,"Scratchpad"
198,,7,"Scratchpad"
199,,8,"Scratchpad"
200,,9,"Scratchpad"
201,,10,"Scratchpad"
202,,11,"Scratchpad"
203,,12,"Scratchpad"
204,,13,"Scratchpad"
205,,14,"Scratchpad"
206,,15,"Scratchpad"
207",16,"Scratchpad"
208",17,"Scratchpad"
209",18,"Scratchpad"
210",19,"Scratchpad"
211",20,"Scratchpad"
212",21,"Scratchpad"
"D5",22,"Scratchpad"
"D6",23"Scratchpad"
"D7",24"Scratchpad"
"D8",25"Scratchpad"
"D9",26"Scratchpad"
"DA",27"Scratchpad"
"DB",28"Scratchpad"
"DC",29"Scratchpad"
"DD",30,"Scratchpad"
"DE",31,"Scratchpad"
"DF",32,"Scratchpad"
"E0",33,"Scratchpad"
"E1",34,"Scratchpad"
"E2",35,"Scratchpad"
"E3",36,"Scratchpad"
"E4",37,"Scratchpad"
"E5",38,"Scratchpad"
"E6",39,"Scratchpad"
"E7",40,"Scratchpad"
"E8",41,"Scratchpad"
"E9",42,"Scratchpad"
"EA",43,"Scratchpad"
"EB",44,"Scratchpad"
"EC",45,"Scratchpad"
"ED",46,"Scratchpad"
"EE",47,"Scratchpad"
"EF",48,"Scratchpad"
"F0",49,"Scratchpad"
"F1",50,"Scratchpad"
"F2",51,"Scratchpad"
"F3",52,"Scratchpad"
"F4",53,"Scratchpad"
"F5",54,"Scratchpad"
"F6",55,"Scratchpad"
"F7",56,"Scratchpad"
"F8",57,"Scratchpad"
"F9",58,"Scratchpad"
"FA",59,"Scratchpad"
"FB",60,"Scratchpad"
"FC",61,"Scratchpad"
"FD",62,"Scratchpad"
254",63,"Scratchpad"
255,64,"Scratchpad"

"100", Undisclosed 7800 Project (CPUWIZ)"
"101",0,"Undisclosed 7800 Project (CPUWIZ)"
"102",0,"Undisclosed 7800 Project (CPUWIZ)"
"103",0,"Undisclosed 7800 Project (CPUWIZ)"

"160",0,"Utility Cart HSC backup/restore (RevEng)"
"161",0,"Utility Cart HSC backup/restore (RevEng)"
"162",0,"Utility Cart HSC backup/restore (RevEng)"
"163",0,"Utility Cart HSC backup/restore (RevEng)"
"164",0,"Utility Cart HSC backup/restore (RevEng)"
"165",0,"Utility Cart HSC backup/restore (RevEng)"
"166",0,"Utility Cart HSC backup/restore (RevEng)"
"167",0,"Utility Cart HSC backup/restore (RevEng)"
"168",0,"Utility Cart HSC backup/restore (RevEng)"
"169",0,"Utility Cart HSC backup/restore (RevEng)"
"16A",0,"Utility Cart HSC backup/restore (RevEng)"
"16B",0,"Utility Cart HSC backup/restore (RevEng)"
"16C",0,"Utility Cart HSC backup/restore (RevEng)"
"16D",0,"Utility Cart HSC backup/restore (RevEng)"
"16E",0,"Utility Cart HSC backup/restore (RevEng)"
"16F",0,"Utility Cart HSC backup/restore (RevEng)"
"170",0,"Utility Cart HSC backup/restore (RevEng)"
"171",0,"Utility Cart HSC backup/restore (RevEng)"
"172",0,"Utility Cart HSC backup/restore (RevEng)"
"173",0,"Utility Cart HSC backup/restore (RevEng)"
"174",0,"Utility Cart HSC backup/restore (RevEng)"
"175",0,"Utility Cart HSC backup/restore (RevEng)"
"176",0,"Utility Cart HSC backup/restore (RevEng)"
"177",0,"Utility Cart HSC backup/restore (RevEng)"
"178",0,"Utility Cart HSC backup/restore (RevEng)"
"179",0,"Utility Cart HSC backup/restore (RevEng)"
"17A",0,"Utility Cart HSC backup/restore (RevEng)"
"17B",0,"Utility Cart HSC backup/restore (RevEng)"
"17C",0,"Utility Cart HSC backup/restore (RevEng)"
"17D",0,"Utility Cart HSC backup/restore (RevEng)"
"17E",0,"Utility Cart HSC backup/restore (RevEng)"
"17F",0,"Utility Cart HSC backup/restore (RevEng)"

"180",0,"7800 High Score Storage (RevEng)"
"181",0,"7800 High Score Storage (RevEng)"
"182",0,"7800 High Score Storage (RevEng)"
"183",0,"7800 High Score Storage (RevEng)"
"184",0,"7800 High Score Storage (RevEng)"
"185",0,"7800 High Score Storage (RevEng)"
"186",0,"7800 High Score Storage (RevEng)"
"187",0,"7800 High Score Storage (RevEng)"
"188",0,"7800 High Score Storage (RevEng)"
"189",0,"7800 High Score Storage (RevEng)"
"18A",0,"7800 High Score Storage (RevEng)"
"18B",0,"7800 High Score Storage (RevEng)"
"18C",0,"7800 High Score Storage (RevEng)"
"18D",0,"7800 High Score Storage (RevEng)"
"18E",0,"7800 High Score Storage (RevEng)"
"18F",0,"7800 High Score Storage (RevEng)"
"190",0,"7800 High Score Storage (RevEng)"
"191",0,"7800 High Score Storage (RevEng)"
"192",0,"7800 High Score Storage (RevEng)"
"193",0,"7800 High Score Storage (RevEng)"
"194",0,"7800 High Score Storage (RevEng)"
"195",0,"7800 High Score Storage (RevEng)"
"196",0,"7800 High Score Storage (RevEng)"
"197",0,"7800 High Score Storage (RevEng)"
"198",0,"7800 High Score Storage (RevEng)"
"199",0,"7800 High Score Storage (RevEng)"
"19A",0,"7800 High Score Storage (RevEng)"
"19B",0,"7800 High Score Storage (RevEng)"
"19C",0,"7800 High Score Storage (RevEng)"
"19D",0,"7800 High Score Storage (RevEng)"
"19E",0,"7800 High Score Storage (RevEng)"
"19F",0,"7800 High Score Storage (RevEng)"
"190",0,"7800 High Score Storage (RevEng)"
"1A1",0,"7800 High Score Storage (RevEng)"
"1A2",0,"7800 High Score Storage (RevEng)"
"1A3",0,"7800 High Score Storage (RevEng)"
"1A4",0,"7800 High Score Storage (RevEng)"
"1A5",0,"7800 High Score Storage (RevEng)"
"1A6",0,"7800 High Score Storage (RevEng)"
"1A7",0,"7800 High Score Storage (RevEng)"
"1A8",0,"7800 High Score Storage (RevEng)"
"1A9",0,"7800 High Score Storage (RevEng)"
"1AA",0,"7800 High Score Storage (RevEng)"
"1AB",0,"7800 High Score Storage (RevEng)"
"1AC",0,"7800 High Score Storage (RevEng)"
"1AD",0,"7800 High Score Storage (RevEng)"
"1AE",0,"7800 High Score Storage (RevEng)"
"1AF",0,"7800 High Score Storage (RevEng)"
"1B0",0,"7800 High Score Storage (RevEng)"
"1B1",0,"7800 High Score Storage (RevEng)"
"182",0,"7800 High Score Storage (RevEng)"
"1B3",0,"7800 High Score Storage (RevEng)"
"1B4",0,"7800 High Score Storage (RevEng)"
"1B5",0,"7800 High Score Storage (RevEng)"
"1B6",0,"7800 High Score Storage (RevEng)"
"1B7",0,"7800 High Score Storage (RevEng)"
"1B8",0,"7800 High Score Storage (RevEng)"
"1B9",0,"7800 High Score Storage (RevEng)"
"1BA",0,"7800 High Score Storage (RevEng)"
"1BB",0,"7800 High Score Storage (RevEng)"
"1BC",0,"7800 High Score Storage (RevEng)"
"1BD",0,"7800 High Score Storage (RevEng)"
"1BE",0,"7800 High Score Storage (RevEng)"
"1BF",0,"7800 High Score Storage (RevEng)"
"1C0",0,"7800 High Score Storage (RevEng)"
"1C1",0,"7800 High Score Storage (RevEng)"
"1C2",0,"7800 High Score Storage (RevEng)"
"1C3",0,"7800 High Score Storage (RevEng)"
"1C4",0,"7800 High Score Storage (RevEng)"
"1C5",0,"7800 High Score Storage (RevEng)"
"1C6",0,"7800 High Score Storage (RevEng)"
"1C7",0,"7800 High Score Storage (RevEng)"
"1C8",0,"7800 High Score Storage (RevEng)"
"1C9",0,"7800 High Score Storage (RevEng)"
"1CA",0,"7800 High Score Storage (RevEng)"
"1CB",0,"7800 High Score Storage (RevEng)"
"1CC",0,"7800 High Score Storage (RevEng)"
"1CD",0,"7800 High Score Storage (RevEng)"
"1CE",0,"7800 High Score Storage (RevEng)"
"1CF",0,"7800 High Score Storage (RevEng)"
"1D0",0,"7800 High Score Storage (RevEng)"
"1D1",0,"7800 High Score Storage (RevEng)"
"1D2",0,"7800 High Score Storage (RevEng)"
"1D3",0,"7800 High Score Storage (RevEng)"
"1D4",0,"7800 High Score Storage (RevEng)"
"1D5",0,"7800 High Score Storage (RevEng)"
"1D6",0,"7800 High Score Storage (RevEng)"
"1D7",0,"7800 High Score Storage (RevEng)"
"1D8",0,"7800 High Score Storage (RevEng)"
"1D9",0,"7800 High Score Storage (RevEng)"
"1DA",0,"7800 High Score Storage (RevEng)"
"1DB",0,"7800 High Score Storage (RevEng)"
"18C",0,"7800 High Score Storage (RevEng)"
"1DD",0,"7800 High Score Storage (RevEng)"
"1DE",0,"7800 High Score Storage (RevEng)"
"1DF",0,"7800 High Score Storage (RevEng)"
"1E0",0,"7800 High Score Storage (RevEng)"
"1E1",0,"7800 High Score Storage (RevEng)"
"1E2",0,"7800 High Score Storage (RevEng)"
"1E3",0,"7800 High Score Storage (RevEng)"
"1E4",0,"7800 High Score Storage (RevEng)"
"1E5",0,"7800 High Score Storage (RevEng)"
"1E6",0,"7800 High Score Storage (RevEng)"
"1E7",0,"7800 High Score Storage (RevEng)"
"1E8",0,"7800 High Score Storage (RevEng)"
"1E9",0,"7800 High Score Storage (RevEng)"
"1EA",0,"7800 High Score Storage (RevEng)"
"1EB",0,"7800 High Score Storage (RevEng)"
"1EC",0,"7800 High Score Storage (RevEng)"
"1ED",0,"7800 High Score Storage (RevEng)"
"1EE",0,"7800 High Score Storage (RevEng)"
"1EF",0,"7800 High Score Storage (RevEng)"
"1F0",0,"7800 High Score Storage (RevEng)"
"1F1",0,"7800 High Score Storage (RevEng)"
"1F2",0,"7800 High Score Storage (RevEng)"
"1F3",0,"7800 High Score Storage (RevEng)"
"1F4",0,"7800 High Score Storage (RevEng)"
"1F5",0,"7800 High Score Storage (RevEng)"
"1F6",0,"7800 High Score Storage (RevEng)"
"1F7",0,"7800 High Score Storage (RevEng)"
"1F8",0,"7800 High Score Storage (RevEng)"
"1F9",0,"7800 High Score Storage (RevEng)"
"1FA",0,"7800 High Score Storage (RevEng)"
"1FB",0,"7800 High Score Storage (RevEng)"
"1FC",0,"7800 High Score Storage (RevEng)"
"1FD",0,"7800 High Score Storage (RevEng)"
"1FE",0,"7800 High Score Storage (RevEng)"
"1FF",0,"7800 High Score Storage (RevEng)"

